<h1>Machine Learning Engineer</h1>

<h2>🧑‍💼 Internship Experience</h2>
<ul>
  <li>
    <strong>Company:</strong> Saikat Systems.<br>
    <strong>Description:</strong> ML Intern.<br>
   <strong>Start Date:</strong> 30th May 2025<br>
   <strong>End Date:</strong>1st July 2025<br>
  </li>
  <li>
    <strong>Company:</strong> Snestron Systems Private Limited.<br>
    <strong>Description:</strong> ML Intern.<br>
   <strong>Start Date:</strong> 15th July 2025<br>
   <strong>End Date:</strong>15th Aug 2025<br>
  </li>
</ul>

<h2>📜 Certification</h2>
<ul>
  <li>
    <strong>Name:</strong> Machine Learning using Python<br>
    <strong>Start Date:</strong> 1st Nov 2024<br>
    <strong>End Date:</strong>30th Nov 2024<br>
    <strong>Institute:</strong> Webflex Consultancy Private Limited.
  </li>
  <li>
    <strong>Name:</strong> Deep Learning using Python<br>
    <strong>Start Date:</strong> 2nd Sept 2024<br>
    <strong>End Date:</strong>30th Sept 2024<br>
    <strong>Institute:</strong> Coursera (DeepLearning.AI)
  </li>
</ul>

<h2>🛠️ Project</h2>
<ul>
  <li>
    <strong>Name:</strong>House Price Predictor<br>
    <strong>Description:</strong> Built a Regression model to detect price of house on the basis of diffrent input features.<br>
    <strong>Tools & Technologies:</strong> Python, Pandas, NumPy, Scikit-learn, Matplotlib, Joblib, Sreamlit, Seaborn<br>
    <strong>GitHub:</strong> <a href="https://github.com/Debika-Chatterjee/House-Price-Predictor-Project.git" target="_blank">View Repository</a>
  </li>
</ul>

<h2>📄 My Resume</h2>
<a href="{{ url_for('static', filename='resumes/ml_resume.pdf') }}" target="_blank">Download Machine Learning Engineer Resume</a>
