<h1>Python Developer</h1>

<h2>🧑‍💼 Internship Experience</h2>
<ul>
  <li>
    <strong>Company:</strong> Elevate Labs<br>
    <strong>Description:</strong> Developed RESTful APIs and automated data collection using web scraping tools.Perform data analsis on Sales data and build dashborad on that data by using Power BI. Developed a portfolio website using Flask, HTML and CSS. <br> 
    <strong>Start Date:</strong>4th August 2025<br>
    <strong>End Date:</strong> Ongoing
  </li>
</ul>

<h2>📜 Certification</h2>
<ul>
  <li>
    <strong>Name:</strong> Automation using Python<br>
    <strong>Start Date:</strong> 1st Nov 2024<br>
    <strong>End Date:</strong> 30th Nov 2024<br>
    <strong>Institute:</strong> Webflex Consultancy Private Limited.
  </li>
</ul>

<h2>🛠️ Project</h2>
<ul>
  <li>
    <strong>Name:</strong> News Headline Scraper<br>
    <strong>Description:</strong> Built a Python-based scraper to collect news headlines from BBC News website.<br>
    <strong>Tools & Technologies:</strong> Python, BeautifulSoup, Requests<br>
    <strong>GitHub:</strong> <a href="https://github.com/Debika-Chatterjee/Task3.git" target="_blank">View Repository</a>
  </li>
  <li>
    <strong>Name:</strong> Portfolio Website<br>
    <strong>Description:</strong> Built a Portfolio website by using Python, HTML and CSS.<br>
    <strong>Tools & Technologies:</strong> Python, HTML, CSS, Flask<br>
    <strong>GitHub:</strong> <a href="https://github.com/Debika-Chatterjee/Task6.git" target="_blank">View Repository</a>
  </li>
</ul>

<h2>📄 My Resume</h2>
<a href="{{ url_for('static', filename='resumes/python_resume.pdf') }}" target="_blank">Download Python Developer Resume</a>
