<h1>Data Analyst</h1>

<h2>📜 Certification</h2>
<ul>
  <li>
    <strong>Name:</strong> Fullstack Data Science ussig Python<br>
    <strong>Start Date:</strong>18th Oct 2024<br>
    <strong>End Date:</strong>18th Nov 2024<br>
    <strong>Institute:</strong> Webflex Consultancy Private Limited.
  </li>
</ul>

<h2>🛠️ Project</h2>
<ul>
  <li>
    <strong>Name:</strong> Sales Dashboard<br>
    <strong>Description:</strong> Created an interactive dashboard to track sales performance across regions.<br>
    <strong>Tools & Technologies:</strong>Power BI, Excel<br>
    <strong>GitHub:</strong> <a href="https://github.com/Debika-Chatterjee/Task-5.git/Data analysis.ipynb" target="_blank">View Repository</a>
  </li>
  <li>
    <strong>Name:</strong> Sales Data Analysis<br>
    <strong>Description:</strong> Analyze Sales data to track sales performance across City and Product type and built charts for visualizing sales report.<br>
    <strong>Tools & Technologies:</strong>Python, Pandas, Matplotlib, Excel<br>
    <strong>GitHub:</strong> <a href="https://github.com/Debika-Chatterjee/Task-5.git" target="_blank">View Repository</a>
  </li>
</ul>

<h2>📄 My Resume</h2>
<a href="{{ url_for('static', filename='resumes/data_analyst_resume.pdf') }}" target="_blank">Download Data Analyst Resume</a>
